PORT = 4000
DATABASE_USERNAME = joshuayang
DATABASE_PASSWORD = zVeiUn5lJral49l4
DATABASE_STRING = mongodb+srv://joshuayang:<PASSWORD>@cluster0.za3wdkq.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority